<!DOCTYPE html>
<html>
<head>
	<title>Settings/Account preferences</title>
</head>
<style>
body{
	background-image: url('./images/ty.png');
}
h1{
	color: red;
	text-align: center;
}
form{
	color: red;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
}
image1
	{
	position:fixed;
	bottom:40px;
	left:50px;
	}

image2
	{
		position:fixed;
		bottom:40px;
		left:1000px;
	}


image3
	{
		position:fixed;
		bottom:40px;
		left:475px;

	}
</style>
<body>
	<h1>
		Settings/Account preferences
	</h1>
<form>
	<a href="./newNumber.html"><font color= "yellow">Change your phone number</a>
	<br><br>
	<a href="./newPass.html"><font color= "yellow">Change your password</a>
	<br><br>
	<a href="./timePref.html"><font color= "yellow">Change your time preference</a>
	<br><br>
	<a href="./unsubscribe.html"><font color= "yellow">Unsibscribe from Daily Dose</a>
</form>
<image1>
<img src="./images/logo1.png">
</image1>
<image2>
<img src="./images/twilio1.png">
</image2>
<image3>
<img src="./images/amazon1.png">
</image3>
</body>

</html>